{
  "name": "@xampany/zivi",
  "version": "0.0.1",
  "description": "Zod as a Unix filter — pipe JSON through a Zod schema for validation",
  "license": "MIT",
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "zivi": "src/index.ts"
  },
  "scripts": {
    "test": "bun test tests/",
    "lint": "biome lint src/ tests/",
    "fmt": "biome format --write src/ tests/",
    "check": "biome check --write src/ tests/",
    "prepare": "lefthook install"
  },
  "peerDependencies": {
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "bun-types": "1.4.2",
    "lefthook": "2.1.12",
    "zod": "4.5.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
